<!doctype html>
<html class="is-smooth-scroll-compatible is-loading" lang="en">

<head>
    <meta charset="utf-8">
    <title>Dayro Carrasquilla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="apple-touch-icon" sizes="152x152" href="dist/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/images/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="dist/images/favicons/safari-pinned-tab.svg" color="#000000">
    <!--<link rel="stylesheet" href="dist/styles/main.css">-->
    <!--<link rel="stylesheet" href="css/style.css">-->
    <link rel="stylesheet" href="dist/styles/locomotive.css">

    <style>
        /* Setting fade transition and default settings */
        body {
            color: #000;
            background-color: #FCCB68;
            transition: background-color 1s ease;
        }

        /* panel styles */
        .panel {
            /* min height incase content is higher than window height */
            min-height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
            /* outline: 10px solid hotpink; */
            /* turn above on to see the edge of panels */
        }

        /* colours */
        .color-violet {
            background-color: #FCCB68;
        }

        .color-indigo {
            background-color: #CB9866;
        }

        .color-blue {
            background-color: #CB6633;
        }

        .color-green {
            background-color: #659866;
        }

        .color-yellow {
            background-color: #669833;
        }

        .color-orange {
            background-color: #339898;
        }

        .color-red {
            background-color: #346767;
        }

        /* styling for demo, can ignore */
        body {
            text-align: center;
            font-size: 120%;
            line-height: 1.618;
        }

        h1,
        h2 {
            font-size: 3em;
            letter-spacing: -0.05em;
            line-height: 1.1;
        }

        p {
            max-width: 30em;
            margin-bottom: 1.618em;
        }

        a {
            color: #4332CF;
        }
    </style>
</head>

<body>
    <div class="panel" data-color="white">
        <div>
            <p>
                Según el Centro Nacional de Memoria Histórica, “el <b>99</b> por ciento de los
                municipios colombianos han sido <b>expulsores.</b> A la luz de las cifras
                precedentes,
                no es excesivo caracterizar a Colombia como una <b>Nación desplazada</b>”
            </p>
        </div>
    </div>
    <div class="panel" data-color="violet">
        <div class="o-layout -gutter">
            <h2 class="text-right main-title">
                Desplazamiento Forzado
            </h2>
            <div class="o-layout_item u-2/5@from-medium">

            </div>
            <div class="o-layout_item u-3/5@from-medium">
                <div class="c-cta_section">
                    <div class="c-cta_content_text" data-scroll data-scroll-offset="100">
                        <p class="text-right">
                            Este especial digital busca sensibilizar sobre la definición y condiciones
                            del
                            Desplazamiento Forzado de la mano del artista Dayro Carrasquilla. En este
                            especial veremos las dinámicas sociales de victimización y revictimización
                            de la
                            población desplazada, especialmente la del barrio Nelson Mandela en la
                            periferia
                            de Cartagena.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel" data-color="indigo">
        <h2>
            Definición
        </h2>
        <p>
            ”Es desplazado toda persona que se ha visto forzada a migrar dentro del
            territorio nacional abandonando su localidad de residencia o actividades
            económicas habituales, porque su vida, su integridad física, su seguridad o
            libertad personales han sido vulneradas o se encuentran directamente
            amenazadas
            con ocasión de las violaciones graves y manifiestas a las normas
            internacionales
            de derechos humanos, ocurridas con ocasión del conflicto armado interno”
            [Ley
            1448 de 2011]
        </p>
    </div>
    <div class="panel" data-color="blue">
        <h2 class="text-right">
            <small>Obra</small>Fragmentos
        </h2>
        <p class="text-right">
            Tinta sobre piel, acción performática, fotografía digital
        </p>
        <p class="text-right">
            Esta obra del artista Dayro Carrasquilla, es como una colcha de retazos de
            memorias. Se encuentra compuesta por una serie de escritos, que a manera de
            intervenciones sobre la pieles evidencia las historias de victimización y
            proyectos de vida de las víctimas del conflicto armado que habitan el barrio
            Nelson Mandela
        </p>
    </div>
    <div class="panel" data-color="green">
        <div class="c-cta_content_text" data-scroll data-scroll-offset="100">
            <h2>
                <small>Línea del</small> Tiempo
            </h2>
            <p>
                Elaborada a partir de las investigaciones del CNMH: Una nación desplazada, Informe
                nacional del desplazamiento forzado en Colombia, Bogotá, CNMH, 2015
            </p>
            <h4>Haz click en cualquier elemento de la fotografía</h4>
        </div>
    </div>
    <div class="panel" data-color="yellow">
        <h2>
            <small>Obra</small>Entre Dientes
        </h2>
        <p>
            Acción performática, fotografía digital
        </p>
        <p>
            Palabras productos de la jerga popular costeña, relacionadas con el hecho de
            denunciar cualquier acto deshumanizante que atropelle la integridad de cada
            individuo o a la población del barrio Nelsón Mandela. Esta obra la componen
            21
            piezas fotográficas en acrílico con dimensiones de 27 x40, instaladas sobre
            vinilo adhesivo con imagen de baldosines dorados adherido a la pared
        </p>
        <a class="text-right toggle" href="#entre-dientes"><img src="images/Icono_Mano-01.svg"> Haz clic para ver la obra</a>
    </div>
    <div class="panel" data-color="orange">
        <p class="text-right">
            En la década de los noventa, personas desplazadas por la violencia,
            provenientes de diferentes lugares de Colombia como los Montes de María,
            Urabá o el Pacifico chocoano, se asentaron en la periferia de la ciudad de
            Cartagena, zona que hoy se conoce como el barrio de Nelson Mandela.
        </p>
    </div>
    <div class="panel" data-color="red">
        <p>
            Donde una buena parte, si no la mayoría, son mestizos, como suelen ser los
            habitantes de la sabana de Córdoba y Sucre (Secretaría de Planeación Distrital,
            2006)*”
        </p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js"
        crossorigin="anonymous"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CElement.prototype.append%2CNodeList.prototype.forEach%2CCustomEvent%2Csmoothscroll"
        crossorigin="anonymous"></script>

    <script src="dist/scripts/main.js"></script>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <!--<script src="js/functions.js"></script>-->
    <script>
        $(window).scroll(function() {
  
  // selectors
  var $window = $(window),
      $body = $('body'),
      $panel = $('.panel');
  
  // Change 33% earlier than scroll position so colour is there when you arrive.
  var scroll = $window.scrollTop() + ($window.height() / 3);
 
  $panel.each(function () {
    var $this = $(this);
    
    // if position is within range of this panel.
    // So position of (position of top of div <= scroll position) && (position of bottom of div > scroll position).
    // Remember we set the scroll to 33% earlier in scroll var.
    if ($this.position().top <= scroll && $this.position().top + $this.height() > scroll) {
          
      // Remove all classes on body with color-
      $body.removeClass(function (index, css) {
        return (css.match (/(^|\s)color-\S+/g) || []).join(' ');
      });
       
      // Add class of currently active div
      $body.addClass('color-' + $(this).data('color'));
    }
  });    
  
}).scroll();

    </script>
</body>

</html>